{
  "name": "ahj-homework-testing",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "repository": "https://github.com/berson969/ahj-testing",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint . --fix",
    "test": "jest",
    "coverage": "jest --coverage",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coverage/lcov-report",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist"
  },
  "author": "berson969",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "child_process": "^1.0.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.6.2",
    "eslint-plugin-prettier": "^4.2.1",
    "filemanager-webpack-plugin": "^8.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jsdom": "^23.2.0",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "2.7.1",
    "puppeteer": "^21.7.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0"
  }
}
